﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA21_Lecture2.Pinger", "BSA21_Lecture2.Pinger\BSA21_Lecture2.Pinger.csproj", "{57542017-DA24-4EFE-AF49-F8F5788A07D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA21_Lecture2.Ponger", "BSA21_Lecture2.Ponger\BSA21_Lecture2.Ponger.csproj", "{9EB26274-F0FA-436A-8013-109406E7263B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSA21_Lecture2.RabbitMQ.Wrapper", "BSA21_Lecture2.RabbitMQ.Wrapper\BSA21_Lecture2.RabbitMQ.Wrapper.csproj", "{BF075D14-021E-4DFB-B459-6BBDAC397055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57542017-DA24-4EFE-AF49-F8F5788A07D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57542017-DA24-4EFE-AF49-F8F5788A07D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57542017-DA24-4EFE-AF49-F8F5788A07D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57542017-DA24-4EFE-AF49-F8F5788A07D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EB26274-F0FA-436A-8013-109406E7263B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EB26274-F0FA-436A-8013-109406E7263B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EB26274-F0FA-436A-8013-109406E7263B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EB26274-F0FA-436A-8013-109406E7263B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF075D14-021E-4DFB-B459-6BBDAC397055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF075D14-021E-4DFB-B459-6BBDAC397055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF075D14-021E-4DFB-B459-6BBDAC397055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF075D14-021E-4DFB-B459-6BBDAC397055}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5229C582-F7A7-4BE5-901B-785E66B48BBB}
	EndGlobalSection
EndGlobal
